<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>frmCurrentCustomOwnDlg</class>
 <widget class="QDialog" name="frmCurrentCustomOwnDlg">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>910</width>
    <height>371</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>即时资金库存及持仓信息</string>
  </property>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>30</y>
     <width>881</width>
     <height>321</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>-1</number>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
