<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>frmDeepQuoteDlg</class>
 <widget class="QDialog" name="frmDeepQuoteDlg">
  <property name="enabled">
   <bool>false</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>228</width>
    <height>486</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>深度行情</string>
  </property>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections>
  <connection>
   <sender>frmDeepQuoteDlg</sender>
   <signal>destroyed()</signal>
   <receiver>frmDeepQuoteDlg</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>96</x>
     <y>91</y>
    </hint>
    <hint type="destinationlabel">
     <x>101</x>
     <y>250</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
