<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>frmOptionDlg</class>
 <widget class="QDialog" name="frmOptionDlg">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>798</width>
    <height>472</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>700</width>
    <height>451</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>15878979</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>选项设置</string>
  </property>
  <property name="styleSheet">
   <string notr="true">font: 10pt &quot;宋体&quot;;</string>
  </property>
  <widget class="QWidget" name="widget" native="true">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>9</y>
     <width>781</width>
     <height>431</height>
    </rect>
   </property>
   <widget class="QPushButton" name="pushButton_cancel">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>400</y>
      <width>75</width>
      <height>30</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">
QPushButton{
color:white;
font: 12pt &quot;宋体&quot;;
        border-radius: 3px;
        border: none;
		background: #2a3a57;
        height:25px;
        width:35px;
        margin-top:0px;
        margin-bottom:5px;
}

/*划过按钮*/
QPushButton:enabled:hover{
        background: #227dc3;
}

QPushButton:enabled:pressed{
        background: #227dc3;
}</string>
    </property>
    <property name="text">
     <string>取消</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>209</x>
      <y>0</y>
      <width>571</width>
      <height>390</height>
     </rect>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QWidget" name="widgetContent" native="true">
     <property name="geometry">
      <rect>
       <x>9</x>
       <y>9</y>
       <width>551</width>
       <height>371</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QPushButton" name="pushButton_apply">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>400</y>
      <width>75</width>
      <height>30</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">
QPushButton{
color:white;
font: 12pt &quot;宋体&quot;;
        border-radius: 3px;
        border: none;
		background: #2a3a57;
        height:25px;
        width:35px;
        margin-top:0px;
        margin-bottom:5px;
}

/*划过按钮*/
QPushButton:enabled:hover{
        background: #227dc3;
}

QPushButton:enabled:pressed{
        background: #227dc3;
}</string>
    </property>
    <property name="text">
     <string>应用</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_ok">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>400</y>
      <width>75</width>
      <height>30</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">
QPushButton{
color:white;
font: 12pt &quot;宋体&quot;;
        border-radius: 3px;
        border: none;
		background: #2a3a57;
        height:25px;
        width:35px;
        margin-top:0px;
        margin-bottom:5px;
}

/*划过按钮*/
QPushButton:enabled:hover{
        background: #227dc3;
}

QPushButton:enabled:pressed{
        background: #227dc3;
}</string>
    </property>
    <property name="text">
     <string>确定</string>
    </property>
   </widget>
   <widget class="QTreeWidget" name="treeWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>201</width>
      <height>390</height>
     </rect>
    </property>
    <column>
     <property name="text">
      <string>相关设置存放在本地计算机</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>val</string>
     </property>
    </column>
    <item>
     <property name="text">
      <string>显示</string>
     </property>
     <property name="text">
      <string>0</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>下单</string>
     </property>
     <property name="text">
      <string>1</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>撤单及改单</string>
     </property>
     <property name="text">
      <string>2</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>提示及反馈</string>
     </property>
     <property name="text">
      <string>3</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>止损止盈</string>
     </property>
     <property name="text">
      <string>4</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>表格设置</string>
     </property>
     <property name="text">
      <string>5</string>
     </property>
     <item>
      <property name="text">
       <string>下单</string>
      </property>
      <property name="text">
       <string>6</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>行情设置列</string>
      </property>
      <property name="text">
       <string>7</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>报单流水</string>
      </property>
      <property name="text">
       <string>8</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>持仓</string>
      </property>
      <property name="text">
       <string>9</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>库存</string>
      </property>
      <property name="text">
       <string>10</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>资金</string>
      </property>
      <property name="text">
       <string>11</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>成交流水</string>
      </property>
      <property name="text">
       <string>12</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>当日查询</string>
      </property>
      <property name="text">
       <string>13</string>
      </property>
      <item>
       <property name="text">
        <string>委托/申报</string>
       </property>
       <property name="text">
        <string>14</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>成交查询</string>
       </property>
       <property name="text">
        <string>15</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>延期持仓查询</string>
       </property>
       <property name="text">
        <string>16</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>出入金明细</string>
       </property>
       <property name="text">
        <string>17</string>
       </property>
      </item>
     </item>
     <item>
      <property name="text">
       <string>历史查询</string>
      </property>
      <property name="text">
       <string>18</string>
      </property>
      <item>
       <property name="text">
        <string>委托/申报</string>
       </property>
       <property name="text">
        <string>19</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>成交查询</string>
       </property>
       <property name="text">
        <string>20</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>延期持仓查询</string>
       </property>
       <property name="text">
        <string>21</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>库存查询</string>
       </property>
       <property name="text">
        <string>22</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>资金查询</string>
       </property>
       <property name="text">
        <string>23</string>
       </property>
      </item>
     </item>
     <item>
      <property name="text">
       <string>风险查询</string>
      </property>
      <property name="text">
       <string>24</string>
      </property>
      <item>
       <property name="text">
        <string>资金变动流水</string>
       </property>
       <property name="text">
        <string>25</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>费用明细</string>
       </property>
       <property name="text">
        <string>26</string>
       </property>
      </item>
     </item>
     <item>
      <property name="text">
       <string>客户信息</string>
      </property>
      <property name="text">
       <string>27</string>
      </property>
      <item>
       <property name="text">
        <string>持仓</string>
       </property>
       <property name="text">
        <string>28</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>库存</string>
       </property>
       <property name="text">
        <string>29</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>资金</string>
       </property>
       <property name="text">
        <string>30</string>
       </property>
      </item>
     </item>
    </item>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections>
  <connection>
   <sender>treeWidget</sender>
   <signal>itemChanged(QTreeWidgetItem*,int)</signal>
   <receiver>frmOptionDlg</receiver>
   <slot>showWidgetChanged(QTreeWidgetItem*,int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>79</x>
     <y>238</y>
    </hint>
    <hint type="destinationlabel">
     <x>80</x>
     <y>476</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>treeWidget</sender>
   <signal>itemClicked(QTreeWidgetItem*,int)</signal>
   <receiver>frmOptionDlg</receiver>
   <slot>showWidgetChanged(QTreeWidgetItem*,int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>125</x>
     <y>192</y>
    </hint>
    <hint type="destinationlabel">
     <x>119</x>
     <y>471</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_apply</sender>
   <signal>clicked()</signal>
   <receiver>frmOptionDlg</receiver>
   <slot>slotApply()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>577</x>
     <y>421</y>
    </hint>
    <hint type="destinationlabel">
     <x>579</x>
     <y>461</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_ok</sender>
   <signal>clicked()</signal>
   <receiver>frmOptionDlg</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>325</x>
     <y>427</y>
    </hint>
    <hint type="destinationlabel">
     <x>316</x>
     <y>466</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_cancel</sender>
   <signal>clicked()</signal>
   <receiver>frmOptionDlg</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>434</x>
     <y>426</y>
    </hint>
    <hint type="destinationlabel">
     <x>444</x>
     <y>461</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>showWidgetChanged(QTreeWidgetItem*,int)</slot>
  <slot>slotApply()</slot>
 </slots>
</ui>
