# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

TEMPLATE = app
TARGET = CustomWindow
DESTDIR = ../Win32/Debug
QT += core network axserver axcontainer widgets gui printsupport
CONFIG += debug
DEFINES += WIN64 QT_WIDGETS_LIB HAVE_STRUCT_TIMESPEC WIN32_LEAN_AND_MEAN QT_PRINTSUPPORT_LIB
INCLUDEPATH += ./GeneratedFiles \
    ./GeneratedFiles/Debug \
    . \
    ./GeneratedFiles/Debug \
    ./business \
    ./public \
    ./Dialog \
    ./UI \
    $(BOOST64_BASE) \
    ./GESSPacket \
    ./net \
    ./gess \
    ./gess/include \
    ./gess/Include/zlib_1_2_5 \
    ../../../trunk/Framwork/CommFramwork/Include \
    ../../../trunk/Framwork/Utility/Include \
    ../../../trunk/Framwork/Include/pthread \
    ../../../trunk/Framwork/NetMgr/Include \
    ../../../trunk/Framwork/FramworkAp/Include \
    ./common \
    ./base \
    ./PreOrder
LIBS += -L"./gess/lib/zlib_1_2_5" \
    -L"./gess/lib/openssl_dll" \
    -L"../../../../QTTest/CustomWindow/CustomWindow/trunk/Win32/Debug" \
    -L"./GESS/lib/pthread" \
    -lWs2_32 \
    -luser32 \
    -llibeay32 \
    -lssleay32 \
    -lzlibwapid \
    -lBlockMsgD \
    -lpthreadVC2d \
    -lCommFramworkD \
    -lUtilityD \
    -lFramworkApD \
    -lNetMgrD
DEPENDPATH += .
MOC_DIR += ./GeneratedFiles/debug
OBJECTS_DIR += debug
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
include(CustomWindow.pri)
win32:RC_FILE = CustomWindow.rc
