# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./ClientTips.h \
    ./Global.h \
    ./GlobalMgr.h \
    ./HJCommon.h \
    ./HJConstant.h \
    ./HJDef.h \
    ./HJGlobalFun.h \
    ./Macrodefs.h \
    ./resource.h \
    ./Startup.h \
    ./StDef.h \
    ./Template.h \
    ./TradeHandler.h \
    ./TraderCpMgr.h \
    ./TranMsg.h \
    ./mainWindow.h \
    ./common/QParamEvent.h \
    ./Dialog/frmConfirmDlg.h \
    ./Dialog/frmDeepQuoteDlg.h \
    ./Dialog/frmModifyOrderDlg.h \
    ./Dialog/QtTest.h \
    ./Dialog/frmSetPreOrderDlg.h \
    ./Dialog/frmTipsDlg.h \
    ./Dialog/frmlogindialog.h \
    ./Dialog/frmmessagedialog.h \
    ./Dialog/frminputdialog.h \
    ./Dialog/frmFramelessDialogBase.h \
    ./Dialog/frmChangePswdDlg.h \
    ./Dialog/frmUnlockDlg.h \
    ./Dialog/frmDeferCloseCalDlg.h \
    ./Dialog/frmDefersettlementQuoteDlg.h \
    ./Dialog/frmTradeStatusDlg.h \
    ./Dialog/frmFundInOutDlg.h \
    ./Dialog/frmGetGoodsDlg.h \
    ./Dialog/frmReportDlg.h \
    ./Dialog/frmCurrentCustomOwnDlg.h \
    ./Dialog/frmDaySettlementDlg.h \
    ./Dialog/frmMonthSettlementDlg.h \
    ./Dialog/frmStopOutDialog.h \
    ./Dialog/frmMemberNoticeDlg.h \
    ./Dialog/frmNoticeDetailDlg.h \
    ./Dialog/frmHistoryWTSearchDialog.h \
    ./Dialog/frmHistoryMatchSearchDlg.h \
    ./Dialog/frmHistoryDeferPosiSearchDlg.h \
    ./Dialog/frmStoreSearchDialog.h \
    ./Dialog/frmCapitalChangeSearchDialog.h \
    ./Dialog/frmCapitalSearchDialog.h \
    ./Dialog/frmFeeDetailSearchDialog.h \
    ./Dialog/frmWTSearchDialog.h \
    ./Dialog/frmDeferPosiSearchDlg.h \
    ./Dialog/frmMatchSearchDlg.h \
    ./Dialog/frmFunInOutSearchDlg.h \
    ./Dialog/frmOptionDlg.h \
    ./Dialog/frmOption_1.h \
    ./Dialog/frmOption_3.h \
    ./Dialog/frmOption_4.h \
    ./Dialog/frmOption_5.h \
    ./Dialog/frmOption_6.h \
    ./Dialog/frmOption_2.h \
    ./Dialog/frmOption_base.h \
    ./UI/app.h \
    ./UI/iconhelper.h \
    ./UI/myhelper.h \
    ./UI/DialogTitle.h \
    ./UI/WindowTitle.h \
    ./UI/AppInt.h \
    ./common/Business.h \
    ./common/Const.h \
    ./common/Def.h \
    ./common/HJQueryBase.h \
    ./common/IniFilesManager.h \
    ./common/ModifySetting.h \
    ./common/MyExcel.h \
    ./common/ReportBase.h \
    ./common/reportDrawWidget.h \
    ./common/Struct.h \
    ./common/Clicklabel.h \
    ./common/RandCodelabel.h \
    ./common/keyBoardlabel.h \
    ./common/QButtonTabWidget.h \
    ./common/QExceL.h \
    ./common/StyleSheetDialog.h \
    ./common/StyleSheetWidget.h \
    ./common/windowdragger.h \
    ./business/CustomInfoMgrEx.h \
    ./business/DelayReqHandler.h \
    ./business/RealTimeReqHandler.h \
    ./TranMessage.h \
    ./Public/CreateVerificationCode.h \
    ./business/CommonStandardItemModel.h \
    ./business/QuoteStandardItemModel.h \
    ./business/MarketTableView.h \
    ./business/TableItemDelegate.h \
    ./GESSPacket/BroadcastPacketAndStruct.h \
    ./GESSPacket/TradePacketAndStruct.h \
    ./net/CommHandler.h \
    ./net/MyRSA.h \
    ./net/ProcessInterfaceB1C.h \
    ./net/ProcessInterfaceB2C.h \
    ./net/ProcessInterfaceB3C.h \
    ./net/ProcessInterfaceB4C.h \
    ./net/ProcessInterfaceYC.h \
    ./net/SufRecvHandler.h \
    ./Mgr/AlmHtmBase.h \
    ./Mgr/CodeTableMgr.h \
    ./Mgr/CodeTableMgrOld.h \
    ./Mgr/CustomInfoMgr.h \
    ./Mgr/PosiMgr.h \
    ./Mgr/ProdCodeMgr.h \
    ./Mgr/QuotationMgr.h \
    ./Mgr/SystemParaMgr.h \
    ./Mgr/TiHuoMgr.h \
    ./Mgr/VarietyMgr.h \
    ./syncQueue.h \
    ./threadPool.h \
    ./Base/DelayReqBase.h \
    ./Base/PreOrder.h \
    ./Base/RealTimeReqBase.h \
    ./PreOrder/PreOrderDef.h \
    ./PreOrder/StopPLMgr.h
SOURCES += ./ClientTips.cpp \
    ./common/QParamEvent.cpp \
    ./Global.cpp \
    ./GlobalMgr.cpp \
    ./mainWindow_buss.cpp \
    ./mainWindow_menu.cpp \
    ./Startup.cpp \
    ./TradeHandler.cpp \
    ./TraderCpMgr_HJBroadcast.cpp \
    ./HJCommon.cpp \
    ./HJDef.cpp \
    ./HJGlobalFun.cpp \
    ./mainWindow.cpp \
    ./main.cpp \
    ./TraderCpMgr.cpp \
    ./TranMsg.cpp \
    ./Dialog/frmConfirmDlg.cpp \
    ./Dialog/frmDeepQuoteDlg.cpp \
    ./Dialog/frmModifyOrderDlg.cpp \
    ./Dialog/frmSetPreOrderDlg.cpp \
    ./Dialog/frmTipsDlg.cpp \
    ./Dialog/QtTest.cpp \
    ./Dialog/frminputdialog.cpp \
    ./Dialog/frmlogindialog.cpp \
    ./Dialog/frmmessagedialog.cpp \
    ./Dialog/frmFramelessDialogBase.cpp \
    ./Dialog/frmChangePswdDlg.cpp \
    ./Dialog/frmUnlockDlg.cpp \
    ./Dialog/frmDeferCloseCalDlg.cpp \
    ./Dialog/frmDefersettlementQuoteDlg.cpp \
    ./Dialog/frmFundInOutDlg.cpp \
    ./Dialog/frmGetGoodsDlg.cpp \
    ./Dialog/frmTradeStatusDlg.cpp \
    ./Dialog/frmCurrentCustomOwnDlg.cpp \
    ./Dialog/frmDaySettlementDlg.cpp \
    ./Dialog/frmMemberNoticeDlg.cpp \
    ./Dialog/frmMonthSettlementDlg.cpp \
    ./Dialog/frmNoticeDetailDlg.cpp \
    ./Dialog/frmReportDlg.cpp \
    ./Dialog/frmStopOutDialog.cpp \
    ./Dialog/frmCapitalChangeSearchDialog.cpp \
    ./Dialog/frmCapitalSearchDialog.cpp \
    ./Dialog/frmFeeDetailSearchDialog.cpp \
    ./Dialog/frmHistoryDeferPosiSearchDlg.cpp \
    ./Dialog/frmHistoryMatchSearchDlg.cpp \
    ./Dialog/frmHistoryWTSearchDialog.cpp \
    ./Dialog/frmStoreSearchDialog.cpp \
    ./Dialog/frmDeferPosiSearchDlg.cpp \
    ./Dialog/frmFunInOutSearchDlg.cpp \
    ./Dialog/frmMatchSearchDlg.cpp \
    ./Dialog/frmWTSearchDialog.cpp \
    ./Dialog/frmOptionDlg.cpp \
    ./Dialog/frmOption_1.cpp \
    ./Dialog/frmOption_2.cpp \
    ./Dialog/frmOption_3.cpp \
    ./Dialog/frmOption_4.cpp \
    ./Dialog/frmOption_5.cpp \
    ./Dialog/frmOption_6.cpp \
    ./Dialog/frmOption_base.cpp \
    ./UI/app.cpp \
    ./UI/AppInt.cpp \
    ./UI/DialogTitle.cpp \
    ./UI/iconhelper.cpp \
    ./UI/WindowTitle.cpp \
    ./common/Business.cpp \
    ./common/Clicklabel.cpp \
    ./common/HJQueryBase.cpp \
    ./common/IniFilesManager.cpp \
    ./common/keyBoardlabel.cpp \
    ./common/ModifySetting.cpp \
    ./common/MyExcel.cpp \
    ./common/QButtonTabWidget.cpp \
    ./common/QExcel.cpp \
    ./common/RandCodelabel.cpp \
    ./common/ReportBase.cpp \
    ./common/reportDrawWidget.cpp \
    ./common/Struct.cpp \
    ./common/StyleSheetDialog.cpp \
    ./common/StyleSheetWidget.cpp \
    ./common/windowdragger.cpp \
    ./business/CustomInfoMgrEx.cpp \
    ./business/DelayReqHandler.cpp \
    ./business/RealTimeReqHandler.cpp \
    ./TranMessage.cpp \
    ./business/CommonStandardItemModel.cpp \
    ./business/QuoteStandardItemModel.cpp \
    ./business/TableItemDelegate.cpp \
    ./business/MarketTableView.cpp \
    ./Public/CreateVerificationCode.cpp \
    ./net/MyRSA.cpp \
    ./net/CommHandler.cpp \
    ./net/ProcessInterfaceB1C.cpp \
    ./net/ProcessInterfaceB2C.cpp \
    ./net/ProcessInterfaceB3C.cpp \
    ./net/ProcessInterfaceB4C.cpp \
    ./net/ProcessInterfaceYC.cpp \
    ./net/SufRecvHandler.cpp \
    ./Mgr/TiHuoMgr.cpp \
    ./Mgr/AlmHtmBase.cpp \
    ./Mgr/CodeTableMgr.cpp \
    ./Mgr/CodeTableMgrOld.cpp \
    ./Mgr/CustomInfoMgr.cpp \
    ./Mgr/PosiMgr.cpp \
    ./Mgr/ProdCodeMgr.cpp \
    ./Mgr/QuotationMgr.cpp \
    ./Mgr/SystemParaMgr.cpp \
    ./Mgr/VarietyMgr.cpp \
    ./Base/DelayReqBase.cpp \
    ./Base/PreOrder.cpp \
    ./Base/RealTimeReqBase.cpp \
    ./PreOrder/StopPLMgr.cpp
FORMS += ./mainWindow.ui \
    ./Dialog/frminputdialog.ui \
    ./Dialog/frmlogindialog.ui \
    ./Dialog/frmmessagedialog.ui \
    ./Dialog/frmConfirmDlg.ui \
    ./Dialog/frmReportDlg.ui \
    ./Dialog/frmDeferCloseCalDlg.ui \
    ./Dialog/frmDefersettlementQuoteDlg.ui \
    ./Dialog/frmTradeStatusDlg.ui \
    ./Dialog/frmFundInOutDlg.ui \
    ./Dialog/frmCurrentCustomOwnDlg.ui \
    ./Dialog/frmDaySettlementDlg.ui \
    ./Dialog/frmMonthSettlementDlg.ui \
    ./Dialog/frmStopOutDialog.ui \
    ./Dialog/frmMemberNoticeDlg.ui \
    ./Dialog/frmWTSearchDialog.ui \
    ./Dialog/frmDeferPosiSearchDlg.ui \
    ./Dialog/frmMatchSearchDlg.ui \
    ./Dialog/frmFunInOutSearchDlg.ui \
    ./Dialog/frmHistoryWTSearchDialog.ui \
    ./Dialog/frmHistoryMatchSearchDlg.ui \
    ./Dialog/frmHistoryDeferPosiSearchDlg.ui \
    ./Dialog/frmStoreSearchDialog.ui \
    ./Dialog/frmCapitalChangeSearchDialog.ui \
    ./Dialog/frmCapitalSearchDialog.ui \
    ./Dialog/frmFeeDetailSearchDialog.ui \
    ./Dialog/frmGetGoodsDlg.ui \
    ./Dialog/frmDeepQuoteDlg.ui \
    ./Dialog/frmChangePswdDlg.ui \
    ./Dialog/frmUnlockDlg.ui \
    ./Dialog/frmNoticeDetailDlg.ui \
    ./Dialog/frmModifyOrderDlg.ui \
    ./Dialog/frmOptionDlg.ui \
    ./Dialog/frmFramelessDialogBase.ui \
    ./Dialog/frmOption_1.ui \
    ./Dialog/frmOption_3.ui \
    ./Dialog/frmOption_4.ui \
    ./Dialog/frmOption_5.ui \
    ./Dialog/frmOption_6.ui \
    ./Dialog/frmOption_2.ui \
    ./Dialog/QtTest.ui \
    ./Dialog/frmSetPreOrderDlg.ui \
    ./Dialog/frmTipsDlg.ui
RESOURCES += CustomWindow.qrc
