	 

#Makefile for 
# AIX version

.SUFFIXES:
.SUFFIXES: .cpp .obj .o



KERNEL_INC=-I$(HOME)/include -I../Utility -I../NetMgr -I../CommFramwork 

CPP = xlC_r 
CPPFLAGS = -g -qrtti=all -qcpluscmt -O2
CPPDEFS = -DAIX -DUNIX -DNDEBUG  -D_THREAD_SAFE

.cpp.o:
	$(CPP) $(CPPFLAGS) -c  $(CPPDEFS) $(KERNEL_INC) $< -o $@

OBJL = ArrayListMsg.o HashtableMsg.o BroadcastPacket.o TradePacket.o IpcPacket.o LinePacket.o PairPacket.o ProcessInterfaceCmd.o ProcessInterfaceH1C.o ProcessInterfaceH2C.o ProcessInterfaceKC.o ProcessinterfaceKS.o

ALL:  libframworkap.a  clean

libframworkap.a: $(OBJL)
	ar rv $@ $(OBJL)
	mv $@ $(HOME)/lib
clean:
	rm -f *.o

